{
  "name"         : "fandata-scraper",
  "version"      : "0.0.1",
  "description"  : "Scrape data for fandata",
  "main"         : "app.js",
  "author"       : "kevin",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest",
    "json-2-csv" : "latest"
  }
}